# MvcMovie3

./: MvcMovie3.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ContosoUniversity/: ContosoUniversity.csproj  Dockerfile  PaginatedList.cs  Program.cs  Startup.cs
ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity/Migrations/: 20201109022318_InitialCreate.Designer.cs  20201109022318_InitialCreate.cs  20201109061750_MaxLengthOnNames.Designer.cs  20201109064704_ColumnFirstName.Designer.cs  20201110153018_ComplexDataModel.Designer.cs  20201110153018_ComplexDataModel.cs  20201114060600_RowVersion.Designer.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Home/: About.cshtml  Index.cshtml
ContosoUniversity/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Students/: Details.cshtml  Index.cshtml
